QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930037
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\MICROSOFT VISUAL STUDIO\\VC\\Tools\\MSVC\\14.29.30037\\ATLMFC\\include" \
    "D:\\MICROSOFT VISUAL STUDIO\\VC\\Tools\\MSVC\\14.29.30037\\include"
QMAKE_CXX.LIBDIRS = \
    "D:\\MICROSOFT VISUAL STUDIO\\VC\\Tools\\MSVC\\14.29.30037\\ATLMFC\\lib\\x64" \
    "D:\\MICROSOFT VISUAL STUDIO\\VC\\Tools\\MSVC\\14.29.30037\\lib\\x64"
