<RCC>
    <qresource prefix="/">
        <file>Resource/24c2b8f3dbe8d3223e03f6c3b09c292.jpg</file>
        <file>Resource/1623479284_589143.png</file>
        <file>Resource/1623480604_616941.png</file>
        <file>Resource/1623480751_289411.png</file>
        <file>Resource/1623480771_412410.png</file>
        <file>Resource/1623480822_474993.png</file>
        <file>Resource/1623480895_737722.png</file>
        <file>Resource/1623484615_969643.png</file>
        <file>Resource/1623497252_282414.png</file>
        <file>Resource/1623497374_924849.png</file>
        <file>Resource/1623497521_506330.png</file>
        <file>Resource/1623497595_803765.png</file>
        <file>Resource/1623497886_601116.png</file>
        <file>Resource/1623498125_442436.png</file>
        <file>Resource/1623498144_673911.png</file>
        <file>Resource/1623498742_733989.png</file>
        <file>Resource/1623499472_961730.png</file>
        <file>Resource/1623499645_146153.png</file>
        <file>Resource/1623501449_666056.png</file>
        <file>Resource/1623502514_292255.png</file>
        <file>Resource/1623502790_682377.png</file>
        <file>Resource/about_fun.JPG</file>
        <file>Resource/about_fun2.png</file>
        <file>Resource/about1.png</file>
        <file>Resource/about2.png</file>
        <file>Resource/again.png</file>
        <file>Resource/app.ico</file>
        <file>Resource/background.png</file>
        <file>Resource/beautiful_picture2500_1600.jfif</file>
        <file>Resource/begin_game1.png</file>
        <file>Resource/begin_game2.png</file>
        <file>Resource/bg.wav</file>
        <file>Resource/bigbullet.png</file>
        <file>Resource/bomb.png</file>
        <file>Resource/bomb.wav</file>
        <file>Resource/bomb_supply.png</file>
        <file>Resource/bomb-1.png</file>
        <file>Resource/bomb-2.png</file>
        <file>Resource/bomb-3.png</file>
        <file>Resource/bomb-4.png</file>
        <file>Resource/bomb-5.png</file>
        <file>Resource/bomb-6.png</file>
        <file>Resource/bomb-7.png</file>
        <file>Resource/boom.mp3</file>
        <file>Resource/boss.png</file>
        <file>Resource/bossbullet.png</file>
        <file>Resource/bullet.mp3</file>
        <file>Resource/bullet.wav</file>
        <file>Resource/bullet_1.png</file>
        <file>Resource/bullet_2.png</file>
        <file>Resource/bullet_3.png</file>
        <file>Resource/bullet_4.png</file>
        <file>Resource/bullet_5.png</file>
        <file>Resource/bullet_6.png</file>
        <file>Resource/bullet_7.png</file>
        <file>Resource/bullet_8.png</file>
        <file>Resource/bullet_9.png</file>
        <file>Resource/bullet_10.png</file>
        <file>Resource/bullet_11.png</file>
        <file>Resource/bullet_12.png</file>
        <file>Resource/bullet_13.png</file>
        <file>Resource/bullet_14.png</file>
        <file>Resource/bullet_supply.png</file>
        <file>Resource/bullet1.png</file>
        <file>Resource/bullet2.png</file>
        <file>Resource/button.wav</file>
        <file>Resource/comeback1.png</file>
        <file>Resource/comeback2.png</file>
        <file>Resource/cut-picture.jpg</file>
        <file>Resource/enemy1.png</file>
        <file>Resource/enemy1_down.wav</file>
        <file>Resource/enemy1_down1.png</file>
        <file>Resource/enemy1_down2.png</file>
        <file>Resource/enemy1_down3.png</file>
        <file>Resource/enemy1_down4.png</file>
        <file>Resource/enemy2.png</file>
        <file>Resource/enemy2_down.wav</file>
        <file>Resource/enemy2_down1.png</file>
        <file>Resource/enemy2_down2.png</file>
        <file>Resource/enemy2_down3.png</file>
        <file>Resource/enemy2_down4.png</file>
        <file>Resource/enemy2_hit.png</file>
        <file>Resource/enemy3_down.wav</file>
        <file>Resource/enemy3_down1.png</file>
        <file>Resource/enemy3_down2.png</file>
        <file>Resource/enemy3_down3.png</file>
        <file>Resource/enemy3_down4.png</file>
        <file>Resource/enemy3_down5.png</file>
        <file>Resource/enemy3_down6.png</file>
        <file>Resource/enemy3_flying.wav</file>
        <file>Resource/enemy3_hit.png</file>
        <file>Resource/enemy3_n1.png</file>
        <file>Resource/enemy3_n2.png</file>
        <file>Resource/game.ico</file>
        <file>Resource/game_music.wave</file>
        <file>Resource/gameover.png</file>
        <file>Resource/get_bomb.wav</file>
        <file>Resource/get_bullet.wav</file>
        <file>Resource/help_fun.jpg</file>
        <file>Resource/help1.png</file>
        <file>Resource/help2.png</file>
        <file>Resource/hero.png</file>
        <file>Resource/hero_bullet_7.png</file>
        <file>Resource/hero2.png</file>
        <file>Resource/iDF3fX_gameOver.jpg</file>
        <file>Resource/images2500_1600.jfif</file>
        <file>Resource/img_bg_level_1.jpg</file>
        <file>Resource/img_bg_level_1.png</file>
        <file>Resource/img_bg_level_2.jpg</file>
        <file>Resource/img_bg_level_2.png</file>
        <file>Resource/img_bg_level_3.jpg</file>
        <file>Resource/img_bg_level_3.png</file>
        <file>Resource/img_bg_level_4.jpg</file>
        <file>Resource/img_bg_level_4.png</file>
        <file>Resource/img_bg_level_5.jpg</file>
        <file>Resource/img_bg_level_5.png</file>
        <file>Resource/img-plane_1.png</file>
        <file>Resource/img-plane_2.png</file>
        <file>Resource/img-plane_3.png</file>
        <file>Resource/img-plane_4.png</file>
        <file>Resource/img-plane_5.png</file>
        <file>Resource/img-plane_6.png</file>
        <file>Resource/img-plane_7.png</file>
        <file>Resource/life.png</file>
        <file>Resource/lifesupply.png</file>
        <file>Resource/me_destroy_1.png</file>
        <file>Resource/me_destroy_2.png</file>
        <file>Resource/me_destroy_3.png</file>
        <file>Resource/me_destroy_4.png</file>
        <file>Resource/me_down.wav</file>
        <file>Resource/me1.png</file>
        <file>Resource/me2.png</file>
        <file>Resource/menu_fun.png</file>
        <file>Resource/menu_fun2.png</file>
        <file>Resource/mune.wav</file>
        <file>Resource/MusMus-BGM-045.mp3</file>
        <file>Resource/MusMus-BGM-067.mp3</file>
        <file>Resource/pause_nor.png</file>
        <file>Resource/pause_pressed.png</file>
        <file>Resource/resume_nor.png</file>
        <file>Resource/resume_pressed.png</file>
        <file>Resource/Splash.png</file>
        <file>Resource/stopping.png</file>
        <file>Resource/supply.wav</file>
        <file>Resource/universe.jpg</file>
        <file>Resource/universe1.jfif</file>
        <file>Resource/universe2.jfif</file>
        <file>Resource/universe3.jpg</file>
        <file>Resource/universe4.jfif</file>
        <file>Resource/universe5.jpg</file>
        <file>Resource/universe7.jpg</file>
        <file>Resource/universe8.jfif</file>
        <file>Resource/universe9.jfif</file>
        <file>Resource/universe10.jfif</file>
        <file>Resource/upgrade.wav</file>
        <file>Resource/use_bomb.wav</file>
        <file>Resource/wallpapersden.com_k-league-of-legends-2020_1920x1080.jpg</file>
        <file>Resource/wallpapersden.com_k-league-of-legends-2020_1920x1080-2.jpg</file>
        <file>Resource/warofplanes.jpg</file>
        <file>Resource/warofplanesicon.ico</file>
        <file>Resource/welcome.png</file>
        <file>Resource/welcome_new.png</file>
        <file>Resource/window.png</file>
        <file>Resource/yinxiao2342 (online-audio-converter.com).wav</file>
        <file>Resource/yinxiao2342.mp3</file>
    </qresource>
</RCC>
