<RCC>
    <qresource prefix="/">
        <file>res/24c2b8f3dbe8d3223e03f6c3b09c292.jpg</file>
        <file>res/about_fun.JPG</file>
        <file>res/about_fun2.png</file>
        <file>res/about1.png</file>
        <file>res/about2.png</file>
        <file>res/again.png</file>
        <file>res/app.ico</file>
        <file>res/background.png</file>
        <file>res/begin_game1.png</file>
        <file>res/begin_game2.png</file>
        <file>res/bg.wav</file>
        <file>res/bigbullet.png</file>
        <file>res/bomb.png</file>
        <file>res/bomb.wav</file>
        <file>res/bomb_supply.png</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/bomb-4.png</file>
        <file>res/bomb-5.png</file>
        <file>res/bomb-6.png</file>
        <file>res/bomb-7.png</file>
        <file>res/boom.mp3</file>
        <file>res/boss.png</file>
        <file>res/bossbullet.png</file>
        <file>res/bullet.mp3</file>
        <file>res/bullet.wav</file>
        <file>res/bullet_1.png</file>
        <file>res/bullet_2.png</file>
        <file>res/bullet_3.png</file>
        <file>res/bullet_4.png</file>
        <file>res/bullet_5.png</file>
        <file>res/bullet_6.png</file>
        <file>res/bullet_7.png</file>
        <file>res/bullet_8.png</file>
        <file>res/bullet_9.png</file>
        <file>res/bullet_10.png</file>
        <file>res/bullet_11.png</file>
        <file>res/bullet_12.png</file>
        <file>res/bullet_13.png</file>
        <file>res/bullet_14.png</file>
        <file>res/bullet_supply.png</file>
        <file>res/bullet1.png</file>
        <file>res/bullet2.png</file>
        <file>res/button.wav</file>
        <file>res/comeback1.png</file>
        <file>res/comeback2.png</file>
        <file>res/enemy1.png</file>
        <file>res/enemy1_down.wav</file>
        <file>res/enemy1_down1.png</file>
        <file>res/enemy1_down2.png</file>
        <file>res/enemy1_down3.png</file>
        <file>res/enemy1_down4.png</file>
        <file>res/enemy2.png</file>
        <file>res/enemy2_down.wav</file>
        <file>res/enemy2_down1.png</file>
        <file>res/enemy2_down2.png</file>
        <file>res/enemy2_down3.png</file>
        <file>res/enemy2_down4.png</file>
        <file>res/enemy2_hit.png</file>
        <file>res/enemy3_down.wav</file>
        <file>res/enemy3_down1.png</file>
        <file>res/enemy3_down2.png</file>
        <file>res/enemy3_down3.png</file>
        <file>res/enemy3_down4.png</file>
        <file>res/enemy3_down5.png</file>
        <file>res/enemy3_down6.png</file>
        <file>res/enemy3_flying.wav</file>
        <file>res/enemy3_hit.png</file>
        <file>res/enemy3_n1.png</file>
        <file>res/enemy3_n2.png</file>
        <file>res/game.ico</file>
        <file>res/game_music.wave</file>
        <file>res/gameover.png</file>
        <file>res/get_bomb.wav</file>
        <file>res/get_bullet.wav</file>
        <file>res/help_fun.jpg</file>
        <file>res/help1.png</file>
        <file>res/help2.png</file>
        <file>res/hero.png</file>
        <file>res/hero_bullet_7.png</file>
        <file>res/hero2.png</file>
        <file>res/img_bg_level_1.jpg</file>
        <file>res/img_bg_level_1.png</file>
        <file>res/img_bg_level_2.jpg</file>
        <file>res/img_bg_level_2.png</file>
        <file>res/img_bg_level_3.jpg</file>
        <file>res/img_bg_level_3.png</file>
        <file>res/img_bg_level_4.jpg</file>
        <file>res/img_bg_level_4.png</file>
        <file>res/img_bg_level_5.jpg</file>
        <file>res/img_bg_level_5.png</file>
        <file>res/img-plane_1.png</file>
        <file>res/img-plane_2.png</file>
        <file>res/img-plane_3.png</file>
        <file>res/img-plane_4.png</file>
        <file>res/img-plane_5.png</file>
        <file>res/img-plane_6.png</file>
        <file>res/img-plane_7.png</file>
        <file>res/life.png</file>
        <file>res/lifesupply.png</file>
        <file>res/me_destroy_1.png</file>
        <file>res/me_destroy_2.png</file>
        <file>res/me_destroy_3.png</file>
        <file>res/me_destroy_4.png</file>
        <file>res/me_down.wav</file>
        <file>res/me1.png</file>
        <file>res/me2.png</file>
        <file>res/menu_fun.png</file>
        <file>res/menu_fun2.png</file>
        <file>res/mune.wav</file>
        <file>res/MusMus-BGM-045.mp3</file>
        <file>res/MusMus-BGM-067.mp3</file>
        <file>res/pause_nor.png</file>
        <file>res/pause_pressed.png</file>
        <file>res/resume_nor.png</file>
        <file>res/resume_pressed.png</file>
        <file>res/Splash.png</file>
        <file>res/stopping.png</file>
        <file>res/supply.wav</file>
        <file>res/universe.jpg</file>
        <file>res/universe1.jfif</file>
        <file>res/universe2.jfif</file>
        <file>res/universe3.jpg</file>
        <file>res/universe4.jfif</file>
        <file>res/universe5.jpg</file>
        <file>res/universe7.jpg</file>
        <file>res/universe8.jfif</file>
        <file>res/universe9.jfif</file>
        <file>res/universe10.jfif</file>
        <file>res/upgrade.wav</file>
        <file>res/use_bomb.wav</file>
        <file>res/warofplanes.jpg</file>
        <file>res/warofplanesicon.ico</file>
        <file>res/welcome.png</file>
        <file>res/welcome_new.png</file>
        <file>res/window.png</file>
        <file>res/yinxiao2342 (online-audio-converter.com).wav</file>
        <file>res/yinxiao2342.mp3</file>
    </qresource>
</RCC>
